function [theta_Li_new, theta_Na_new, ...
          C_mA_Li_new, C_mA_Na_new, C_mA_Cl_new, ...
          C_sp_Li_new, C_sp_Na_new, C_sp_Cl_new, diagnostics] = ...
    solve_step_linear_explicit(theta_Li, theta_Na, ...
                               C_mA_Li, C_mA_Na, C_mA_Cl, ...
                               C_sp_Li, C_sp_Na, C_sp_Cl, ...
                               params, dt)
% ========================================================================
% solve_step_linear_explicit
% ------------------------------------------------------------------------
% Single time-step update for the coupled electrochemical transport model
% under flow-through operation.
%
% Procedure:
%   (1) Compute equilibrium potentials (Frumkin model)
%   (2) Solve coupled electrochemical kinetics (local currents, potentials)
%   (3) Evaluate ionic fluxes between macropore and spacer
%   (4) Compute interfacial reaction rates
%   (5) Update solid-phase diffusion within particles
%   (6) Update macropore concentrations via mass conservation
%   (7) Update spacer concentrations via outlet flux
%
% Numerical features:
%   - Explicit time integration for transport
%   - Sub-stepping for particle diffusion
%   - Safeguards against divergence (log singularities, depletion, overshoot)
%
% Outputs:
%   Updated concentrations and diagnostic variables
% ========================================================================

N_x = params.N_x;
dx  = params.dx_electrode;

F_const = params.F_const;
V_T     = params.V_T;
C_max   = params.C_max;

eps_protect = 1e-10;

%% =======================================================================
% 1. Equilibrium potentials (Frumkin model)
% =======================================================================

C_s_Li = C_max * theta_Li(end, :)';
C_s_Na = C_max * theta_Na(end, :)';

theta_s_Li = max(min(C_s_Li / C_max, 0.8), 0.001);
theta_s_Na = max(min(C_s_Na / C_max, 0.6), 0.001);

den = max(1 - theta_s_Li - params.k * theta_s_Na, 0.01);

C_mA_Li_safe = max(C_mA_Li, 1e-6);
C_mA_Na_safe = max(C_mA_Na, 1e-6);

E_Li = params.E_Li_ref ...
     + V_T * log(C_mA_Li_safe / params.c0) ...
     - V_T * log(theta_s_Li ./ den) ...
     - params.g_Li * theta_s_Li ...
     - params.g_cross * params.k * theta_s_Na ...
     - params.miu_Li;

E_Na = params.E_Na_ref ...
     + V_T * log(C_mA_Na_safe / params.c0) ...
     - V_T * log(params.k * theta_s_Na ./ den) ...
     - params.g_Na * theta_s_Na ...
     - params.g_cross * theta_s_Li ...
     - params.miu_Na;

%% =======================================================================
% 2. Electrochemical coupling (local potentials and currents)
% =======================================================================

sol = solve_local_simple(E_Li, E_Na, ...
                         C_s_Li, C_s_Na, ...
                         C_mA_Li, C_mA_Na, C_mA_Cl, params);

phi_l_half = sol.phi_l_half;
phi_s_half = sol.phi_s_half;

i_LOC_Li = sol.i_LOC_Li;
i_LOC_Na = sol.i_LOC_Na;

%% =======================================================================
% 3. Ionic fluxes
% =======================================================================

[J_Li, J_Na, J_Cl] = compute_flux(phi_l_half, ...
                                  C_mA_Li, C_mA_Na, C_mA_Cl, ...
                                  C_sp_Li, C_sp_Na, C_sp_Cl, params);

%% =======================================================================
% 4. Reaction rates
% =======================================================================

R_Li = params.v_Li * params.a_v / (params.n_Li * F_const) * i_LOC_Li;
R_Na = params.v_Na * params.a_v / (params.n_Na * F_const) * i_LOC_Na;

% --- Suppress Li reaction under macropore depletion ---
Li_depleted = (C_mA_Li < 1e-4);
i_LOC_Li(Li_depleted) = 0;
R_Li(Li_depleted)     = 0;

% --- Site occupancy blocking ---
theta_Li_surf = theta_Li(end, :);
theta_Na_surf = theta_Na(end, :);

theta_total = theta_Li_surf + params.k * theta_Na_surf;
blocked = theta_total > 0.95;

R_Li(blocked) = 0;
R_Na(blocked) = 0;

i_LOC_Li(blocked) = 0;
i_LOC_Na(blocked) = 0;

%% =======================================================================
% 5. Solid-phase diffusion (particle-scale)
% =======================================================================

theta_Li_new = theta_Li;
theta_Na_new = theta_Na;

for j = 1:N_x
    [theta_Li_new(:, j), theta_Na_new(:, j)] = solve_theta_diffusion_all( ...
        theta_Li(:, j), theta_Na(:, j), ...
        R_Li(j), R_Na(j), ...
        params.D_in_Li, params.D_in_Na, ...
        C_max, params.a_v, params.r_p, params.dx_r, ...
        dt, params.N_r, params.n_sub, params.k);
end

%% =======================================================================
% 6. Macropore concentration update (mass conservation)
% =======================================================================

div_J_Li = (J_Li(2:end) - J_Li(1:end-1)) / dx;
div_J_Na = (J_Na(2:end) - J_Na(1:end-1)) / dx;
div_J_Cl = (J_Cl(2:end) - J_Cl(1:end-1)) / dx;

dC_mA_Li_dt = (-div_J_Li + R_Li) / params.P_mA;
dC_mA_Na_dt = (-div_J_Na + R_Na) / params.P_mA;
dC_mA_Cl_dt = (-div_J_Cl) / params.P_mA;

C_mA_Li_new = max(C_mA_Li + dC_mA_Li_dt * dt, eps_protect);
C_mA_Na_new = max(C_mA_Na + dC_mA_Na_dt * dt, eps_protect);
C_mA_Cl_new = max(C_mA_Cl + dC_mA_Cl_dt * dt, eps_protect);

%% =======================================================================
% 7. Spacer concentration update
% =======================================================================

J_R_Li = J_Li(end);
J_R_Na = J_Na(end);
J_R_Cl = J_Cl(end);

C_sp_Li_new = max(C_sp_Li + (J_R_Li * params.A_sp / params.V_sp) * dt, eps_protect);
C_sp_Na_new = max(C_sp_Na + (J_R_Na * params.A_sp / params.V_sp) * dt, eps_protect);
C_sp_Cl_new = max(C_sp_Cl + (J_R_Cl * params.A_sp / params.V_sp) * dt, eps_protect);

%% =======================================================================
% Diagnostics
% =======================================================================

diagnostics.success = true;

diagnostics.phi_l_half = phi_l_half;
diagnostics.phi_s_half = phi_s_half;

diagnostics.i_LOC_Li = i_LOC_Li;
diagnostics.i_LOC_Na = i_LOC_Na;

diagnostics.R_Li = R_Li;
diagnostics.R_Na = R_Na;

diagnostics.E_Li = E_Li;
diagnostics.E_Na = E_Na;

diagnostics.eta_Li = sol.eta_Li;
diagnostics.eta_Na = sol.eta_Na;

diagnostics.i_LOC_Li_mean = mean(i_LOC_Li);
diagnostics.i_LOC_Na_mean = mean(i_LOC_Na);
diagnostics.R_Li_mean = mean(R_Li);

end